<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap-theme.css" >
    <link rel="stylesheet" href="/bootstrap-3.4.1-dist/css/bootstrap.css">

        <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    
        <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
</head>
<body>
    <h1 class="h1">Notificaciones</h1>

    <div class="container-fluid"  id="form">
        <div class="row">
            <div class="col-md-8">
              Titulo
            </div>
            <div class="col-md-8 lg">
               Mensaje
            </div>
            <div class="col-md-4" id="form__child">
                <form role="form">
                    <button type="button" class="btn btn-success">Agregar todos</button>
                    <div class="form-group input-group mb-3" >
                        <select class="form-control select2-search select2-search--inline" name="states[]" id="person" multiple="multiple">
                          <option>Carlo</option>
                          <option>Javier</option>
                          <option>Leonado</option>
                          <option>Laura</option>
                          <option>Johana</option>
                          <option>Camila</option>
                          <option>Kimberly</option>
                          <option>Carolina</option>
                          <option>Jesús</option>
                          <option>Ricardo</option>
                          <option>Nicolas</option>
                          <option>Juan</option>
                          <option>Isabel</option>
                          <option>Pedro</option>
                          <option>Carol</option>
                          <option>Vanessa</option>
                          <option>Jorge</option>
                          <option>Stephany</option>
                          <option>Angel</option>
                          <option>Lilibeth</option>
                          <option>José</option>
                          <option>Alfredo</option>
                          <option>Andrea</option>
                          <option>Samuel</option>
                          <option>Jhon</option>
                          <option>Jason</option>
                          <option>Tatiana</option>
                          <option>Lucas</option>
                          <option>Gabriel</option>
                          <option>Gustavo</option>
                          <option>Alejandro</option>
                          <option>Alexandra</option>
                          <option>Oswaldo</option>
                          <option>María</option>
                          <option>Fernanda</option>
                          <option>Oscar</option>
                          <option>Miguel</option>
                          <option>Monica</option>
                          <option>Efraín</option>
                          <option>Anais</option>
                          <option>Luis</option>
                          <option>Chrisian</option>
                        </select>
                      </div>                  
                </form>
            </div>
          </div>        
    </div>
      
      



         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>


        <!-- Latest compiled and minified JavaScript -->
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.js"></script>        


        <!--Select2 js-->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="main.js"></script>
</body>
</html>